<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="q8rn.com.q8rn.ui.FormActivity"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textPersonName"
        android:ems="10"
        android:id="@+id/iniciaisNomeId"
        android:hint="@string/iniciais_do_nome"
        android:maxLength="7" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/idadeId"
        android:hint="@string/idade"
        android:layout_width="match_parent"
        android:maxLength="3" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroupSexoId">

        <TextView
            android:text="@string/sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sexoTextId"
            android:textSize="18sp" />

        <RadioButton
            android:text="@string/masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/masculinoId"
            android:layout_weight="0.57" />

        <RadioButton
            android:text="@string/feminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/femininoId"
            android:layout_weight="1" />

    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="5dp">

        <TextView
            android:text="@string/cor_da_pele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/corPeleTextId"
            android:layout_weight="10.83"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/corPeleIdSpinner"
            android:layout_weight="33.36"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textPersonName"
        android:ems="10"
        android:id="@+id/religiaoId"
        android:hint="@string/religiao_referida"
        android:maxLength="30" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tempoReligiaoId"
        android:hint="@string/ha_quanto_tempo"
        android:maxLength="4"
        android:inputType="number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textPersonName"
        android:ems="10"
        android:id="@+id/profissaoId"
        android:hint="@string/profissao"
        android:maxLength="30" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:text="@string/escolaridade"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/escolaridadeId"
            android:layout_weight="33.13"
            android:textSize="18sp" />

        <Spinner
            android:layout_height="wrap_content"
            android:id="@+id/escolaridadeIdSpinner"
            android:spinnerMode="dialog"
            android:layout_width="207dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/pesoId"
            android:hint="@string/peso"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.25"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/alturaId"
            android:hint="@string/altura"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.25"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/imcId"
            android:hint="@string/imc"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/kg_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_weight="0.10" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/cinturaQuadrilId"
            android:hint="@string/cintura_quadril"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="0.24"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/pasId"
            android:hint="@string/pas"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/mm_hg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/padId"
            android:hint="@string/pad"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/mm_hg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/glicemiaId"
            android:hint="@string/glicemia_capilar"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/mg_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/espirometriaId"
            android:hint="@string/espirometria"
            android:maxLength="4"
            android:layout_weight="1" />

        <TextView
            android:text="@string/dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:layout_weight="0.47" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:text="@string/saude_f_sica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saudeFisicaTextId"
            android:layout_weight="10.83"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/saudeFisicaIdSpinner"
            android:layout_weight="33.36"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:text="@string/saude_mental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saudeMentalTextId"
            android:layout_weight="10.83"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/saudeMentalIdSpinner"
            android:layout_weight="33.36"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textPersonName"
        android:ems="10"
        android:id="@+id/doencasId"
        android:hint="@string/doencas_referidas"
        android:maxLength="30" />

    <Button
        android:id="@+id/botaoProximoId"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="iniciarQuestionario"
        android:text="@string/botao_proximo" />

    <Button
        android:id="@+id/loadDataId"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="loadData"
        android:text="@string/load_data" />

</LinearLayout>
</ScrollView>