<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="q8rn.com.q8rn.ui.fragment.AbaQuestionarioFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/botaoRealizarQuestionario"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/realizar_questionario"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</FrameLayout>
